events{}
http {
    server {
        listen 8080;

        location /api/auth {
            proxy_pass http://auth-service:4001/;
        }

        location /api/appointments/ {
            proxy_pass http://appointment-service:4002/;
        }
    }
}